OPENAI_API_KEY="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"

# Update these with your pinecone details from your dashboard. 
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
PINECONE_API_KEY="f0131dd7-8859-41f7-9e97-32dc1b4ee0e8"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX_NAME="test"

